{
  "name": "kpcc",
  "version": "0.0.1",
  "description": "This is a KPCC search engine that returns any articles and associated audio files related to the search keywords.",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:watch": "webpack --progress --hide-modules --watch",
    "build": "webpack --hide-modules",
    "server": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arellaTV/KPCC.git"
  },
  "keywords": [
    "KPCC",
    "search",
    "articles",
    "audio"
  ],
  "author": "Jay Arella",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arellaTV/KPCC/issues"
  },
  "homepage": "https://github.com/arellaTV/KPCC#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "express": "^4.14.1",
    "moment": "^2.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.2.1"
  }
}
